# CardConnect.iOS

./: CardConnect.iOS.sln  README.md
CardConnect.iOS/CardConnect/: CardConnect.iOS.csproj
