<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>CardConnect.iOS</AssemblyName>
        <RootNamespace>CardConnect.iOS</RootNamespace>
        <PackageId>CardConnect.iOS</PackageId>
        <PackageProjectUrl>https://github.com/AlexeyBuryanov/CardConnect.iOS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlexeyBuryanov/CardConnect.iOS</RepositoryUrl>
        <Description>Port for .NET 8.</Description>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Oleksii Burianov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>net8-android;android;chips;nachos</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
        <ObjcBindingCoreSource Include="Structs.cs" />
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="..\CardConnectConsumerSDK.framework">
            <Kind>Framework</Kind>
            <ForceLoad>True</ForceLoad>
            <LinkerFlags>-lxml2</LinkerFlags>
        </NativeReference>
    </ItemGroup>
</Project>